[tox]
envlist = py,pylama,black
skip_missing_interpreters = true

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *

commands =
    py.test --cov=napalm_s350 --cov-report term-missing -vs {posargs}

[testenv:black]
commands =
    black --check --target-version py312 --line-length 100 --color --diff .

[testenv:pylama]
commands =
    pylama .

